<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/denglu.css"/>
	</head>
	<body>
		<div class="page">
			<!--1淘宝网+登录框-->
			<!--1.1淘宝网 文字-->
			<div class="header-clear">
				<div class="clear-logo">
					<!--左边logo图-->
					<div class="logo-tu">
						<img src="img/QQ图片20190624092027.jpg"/>
					</div>
					<!--右边文字-->
					<div class="clear-msg" style="text-align: center;width: 880px; margin: 0 auto;">
						<p id="error">
							为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！
						</p>
					</div>
					<div class="clear-biao">
						<img src="img/QQ图片20190624092644.png"/>
						<i class="icon">“登录页面”改进建议</i>
					</div>
				</div>
			</div>
			<!--2.2登录框 背景图-->
			<div class="header-cont">
				<div class="cont-new">
						<!--登录框-->
					<div class="cont-warp">
						<div class="cont-box">
							<!--1行-->
							<div class="box-img">
								<img src="img/QQ图片20190624150246.png"/>
							</div>
							<!--2行-->
							<div class="box-h">
							 	<h3>手机扫码,安全登录</h3>
							</div>
							<!--3行-->
							<div class="box-mod">
								<div class="mod-img">
									<img src="img/O1CN01HHo7Dp282LA18dEku_!!7874-2-xcode.png"/>
								</div>
							</div>
							<!--4行-->
							<div class="box-text">
								<img src="img/QQ图片20190624150331.png"/>
								<p>
									<span>打开</span>
									<a href="">手机淘宝</a>
									|
									<a href="">手机天猫</a>
									<span>扫一扫登录</span>
								</p>
							</div>
							<!--5行-->
							<div class="box-links">
								<a href="">密码登录</a>
								<a href="">马上注册</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--2登录底部-->
			<div class="footer-alib">
				<!--1行-->
				<div class="alib-hd">
					<p>
						<a href="">阿里巴巴集团</a>
						<b>|</b>
						<a href="">阿里巴巴国际站</a>
						<b>|</b>
						<a href="">阿里巴巴中国站</a>
						<b>|</b>
						<a href="">全球速卖通</a>
						<b>|</b>
						<a href="">淘宝网</a>
						<b>|</b>
						<a href="">天猫</a>
						<b>|</b>
						<a href="">聚划算</a>
						<b>|</b>
						<a href="">一淘</a>
						<b>|</b>
						<a href="">阿里妈妈</a>
						<b>|</b>
						<a href="">飞猪</a>
						<b>|</b>
						<a href="">虾米</a>
						<b>|</b>
						<a href="">阿里云计算</a>
						<b>|</b>
						<a href="">云OS</a>
						<b>|</b>
						<a href="">万网</a>
						<b>|</b>
						<a href="">支付宝</a>
						<b>|</b>
						<a href="">来往</a>
					</p>
				</div>
				<!--2行-->
				<div class="alib-bd">
					<p class="bd-spm">
						<a href="">关于淘宝</a>
					    <a href="">合作伙伴</a>
					    <a href="">营销中心</a>
					    <a href="">廉正举报</a>
					    <a href="">联系客服</a>
					    <a href="">开放平台</a>
					    <a href="">诚征英才</a>
					    <a href="">联系我们</a>
					    <a href="">网站地图</a>
					    <a href="">法律声明</a>
					    <a href="">隐私权政策</a>
					    <em>© 2019 Taobao.com 版权所有</em>
					</p>
					<p>
						<span>网络文化经营许可证：浙网文[2016]0132-032号</span>
						<b>|</b>
						<span>增值电信业务经营许可证：浙B2-20080224-1</span>
						<b>|</b>
						<span>信息网络传播视听节目许可证：1109364号</span>
					</p>
				</div>
				<!--3行-->
				<div class="alib-ft">
					<img src="img/wj.gif"/>
				</div>
			</div>
		</div>
	</body>
</html>
