<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>门票，门票预定，门票价格【飞猪门票】</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/xiangqing.css"/>
	</head>
	<body>
		<!--飞猪1.头部部分-->
		<div class="header">
			<!--1.1登陆头部 商家中心...-->
			<div class="header-land">
				<div class="header-land-left">
					<ul class="list">
						<li>
							<!--1.1.1图标-->
					    <a href="#">飞猪</a>
						</li>
						<li>
							<!--1.1.2文字-->
							<p class="play">Hi,最近想去哪里玩?</p>
						</li>
						<li>
							<!--1.1.3登陆-->
							<a href="denglu.html">请登录</a>
						</li>
						<li>
							<!--1.1.4注册-->
							<a href="zhuce.html">免费注册</a>
						</li>
					</ul>
				</div>
				<div class="header-land-right">
					<!--1.1.3客户端 购物车列表-->
					<ul class="vocabulary">
						<li><a href="#">手机客户端</a></li>
						<li><a href="#">我的淘宝</a></li>
						<li><a href="#">购物车0</a></li>
						<li><a href="#">收藏夹</a></li>
						<li>|</li>
						<li><a href="#">服务中心</a></li>
						<li><a href="#">商家中心</a></li>
						<li><a href="#">淘宝</a></li>
						<li><a href="#">网址导航</a></li>
				</div>
			</div>
		</div>
		<p style="clear: both;"></p>
			<!--1.2搜索框 logo+飞猪热线-->
			<div class="header-trip">
				<div class="header-content">
						<!--1.2.1 logo图-->
						<div class="header-logo">
							<img src="img/chen.png"/>
						</div>
				</div>
			</div>
			<!--1.3首页 12个列表-->
		<div class="trip-header-box">
			<div class="trip-nav-box">
				<nav class="header-box">
					<ul class="header-list">
						<li><a href="#"><span class="plist">首页</span></a></li>
						<li><a href="#"><span class="plist">酒店</span></a></li>
						<li><a href="#"><span class="plist">客栈公寓</span></a></li>
						<li><a href="#"><span class="plist">国内机票</span></a></li>
						<li><a href="#"><span class="plist">港澳台/国际机票</span></a></li>
						<li><a href="#"><span class="plist">旅游度假</span></a></li>
						<li><a href="#"><span class="plist">景点门票</span></a></li>
						<li><a href="#"><span class="plist">火车票</span></a></li>
						<li><span class="plist">|</span></li>
						<li><a href="#"><span class="plist">团购特卖</span></a></li>
						<li><a href="#"><span class="plist">目的地</span></a></li>
						<li><span class="plist">|</span></li>
						<li><a href="#"><span class="plist">飞猪国际</span></a></li>
						<li><span class="plist">|</span></li>
						<li><a href="#"><span class="plist">我的旅行</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!--2.主体部分-->
		<div class="ticket-page">
			<div class="ticket-content">
				<!--您的位置-->
				<div class="">
					
				</div>
			</div>
		</div>
		
		
		
		
		
	</body>
</html>
