<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/zhuce.css"/>
	</head>
	<body>
		<!--头部 列表-->
		<div class="logon">
			<div class="logon-nav">
				<!--左边登录 注册-->
				<ul class="logon-site">
					<li class="site-li">
						<div class="site-menu">
							<a href="denglu.html" id="site-qin">亲, 请登录</a>
							<a href="">免费注册</a>
						</div>
					</li>
					<li>
						<div class="site-iPhone">
							<a href="">手机逛淘宝</a>
						</div>
					</li>
				</ul>
				<!--右边首页 列表-->
				<ul class="logon-right">
					<li><a href="index.html" id="right-a">淘宝网首页</a></li>
					<li><a href="">我的淘宝</a></li>
					<li><a href="">购物车</a></li>
					<li><a href="">收藏夹</a></li>
					<li><a href="">商品分类</a></li>
					<li><a href="">卖家中心</a></li>
					<li><a href="">联系客服</a></li>
					<li><a href="">网址导航</a></li>
				</ul>
			</div>
		</div>
		<!--中心 用户注册-->
		<div class="page-zhuce">
			<!--1图片 用户注册-->
			<div class="header-zhuce">
				<div class="zhuce-logo">
					<img src="img/QQ图片20190624092027.jpg"/>
					<h2 class="tsl">用户注册</h2>
				</div>
			</div>
			<!--2设置用户名-->
			<div class="steps">
				<ol>
					<li id="steps-active">
						<i>1</i>
						<span class="steps-tsl">设置用户名</span>
					</li>
					<li>
						<i>2</i>
						<span class="steps-tsl">填写账号信息</span>
					</li>
					<li>
						<i>3</i>
						<span class="steps-tsl">设置支付方式</span>
					</li>
					<li>
						<i>√</i>
						<span class="steps-tsl">注册成功</span>
					</li>
				</ol>
				<div class="steps-swit">
					<a href="">中文</a>
					|
					<a href="">English</a>
				</div>
			</div>
			<!--3手机号验证-->
			<div class="logon-content">
				<form action="#" method="post" class="logon-form">
					<div class="form-list">
						<div class="form-main">
							<div class="form-item">
								<span class="form-lable">手机号</span>
							</div>
							<div class="form-text">
								 <input  id="form-input" placeholder=中国大陆  />
								 <input  id="form-off" placeholder=请输入你的手机号码  />
							</div>
							<div class="form-item">
								<span class="form-lable">验证</span>
							</div>
							<div class="form-container">
								<button id="form-new">请按住滑块，拖至最右边</button>
								<img src="img/捕获.PNG"/>
							</div>
						</div>
						<!--下一步-->
						<div class="form-group">
							<div class="group-item">
								<button id="group-short">下一步</button>
							</div>
							<div class="form-msg">
							    <a href="" id="msg-qie">切换成企业账户注册</a>
						    </div>
						</div>
						
					</div>
					
				</form>
			</div>
		</div>
		<!--底部 阿里巴巴-->
		<div class="footer-alib">
				<!--1行-->
				<div class="alib-hd">
					<p>
						<a href="">阿里巴巴集团</a>
						<b>|</b>
						<a href="">阿里巴巴国际站</a>
						<b>|</b>
						<a href="">阿里巴巴中国站</a>
						<b>|</b>
						<a href="">全球速卖通</a>
						<b>|</b>
						<a href="">淘宝网</a>
						<b>|</b>
						<a href="">天猫</a>
						<b>|</b>
						<a href="">聚划算</a>
						<b>|</b>
						<a href="">一淘</a>
						<b>|</b>
						<a href="">阿里妈妈</a>
						<b>|</b>
						<a href="">阿里云计算</a>
						<b>|</b>
						<a href="">云OS</a>
						<b>|</b>
						<a href="">万网</a>
						<b>|</b>
						<a href="">支付宝</a>
					</p>
				</div>
				<!--2行-->
				<div class="alib-bd">
					<p class="bd-spm">
						<a href="">关于淘宝</a>
					    <a href="">合作伙伴</a>
					    <a href="">营销中心</a>
					    <a href="">廉正举报</a>
					    <a href="">联系客服</a>
					    <a href="">开放平台</a>
					    <a href="">诚征英才</a>
					    <a href="">联系我们</a>
					    <a href="">网站地图</a>
					    <a href="">法律声明</a>
					    <a href="">隐私权政策</a>
					    <em>© 2019 Taobao.com 版权所有</em>
					</p>
					<p>
						<span>网络文化经营许可证：浙网文[2016]0132-032号</span>
						<b>|</b>
						<span>增值电信业务经营许可证：浙B2-20080224-1</span>
						<b>|</b>
						<span>信息网络传播视听节目许可证：1109364号</span>
					</p>
				</div>
			</div>
	</body>
</html>
