/*重写css样式*/
body{
	font: 12px ;
	color: #666;
	margin: 0;
	padding: 0;
	
}
p,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: #666;
	text-decoration: none;
}
a:hover{
	color: #0AA1ED;
}
/*img{
	vertical-align: middle;
}*/
/*内容生成解决的浮动对父元素造成的影响*/
/*.clear:after{
	content: "";
	display: block;
	clear: both;
}*/
.lf{
	float: left;
}
.rt{
	float: right;
}
div.main{
	width: 1190px;
	margin: 0 auto;
}
/*头部iframe*/
#header{
	width: 100%;
	height: 106px;
	margin-top: 50px;
	margin-bottom: 10px;
}
/*尾部iframe*/
#footer{
	width: 100%;
	height: 445px;
	margin-bottom: 10px;
}