.body{
	margin: 0;
	padding: 0;
    font: 12px/1.5 "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}
.page{
	width: 100%;
	height: 688px;
}
.header-clear{
	height: 88px;
	padding: 19px 0;
    height: 44px;
    zoom: 1;
}
.clear-logo{
	width: 1200px;
	height: 75px;
    margin: 0 auto;
    overflow: hidden;
}
.logo-tu{
	width: 110px;
	height: 30px;
	cursor: pointer;
	margin: 0;
    display: inline-block;
}
.clear-msg{
	font-size: 12px;
	border: 1px solid ;
	border-color: #ffb4a8;
    background-color: #fef2f2;
    color: #6C6C6C;
    padding: 6px 10px;
    overflow: hidden;
    background: #fef2f2;
    height: 15px;
    display: inline-block;
    position: relative;
    left: 90px;
    top: -13px;
}
.clear-msg #error{
	width: 880px;
    height: 16px;
    margin: 0;
}
#error{
    line-height: 16px;
	text-align: center;
	white-space: normal;
    word-wrap: break-word;
    float: none;
}
.clear-biao{
	float: right;
	position: relative;
	top: 45px;
	cursor: pointer;
}
.clear-biao i{
    color: #6C6C6C;
    font-style: normal;
    font-size: 12px;
    position: relative;
    top: -5px;
   left: -7px;
}
.clear-biao i:hover{
	color: #f40;
	cursor: pointer;
}
.header-cont{
	width: 100%;
	height: 600px;
	position: relative;
	margin: 0;
	padding: 5px;
}
.cont-new{
	position: absolute;
    z-index: 9;
    top: 0;
    left: -7px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 600px;
	background-image: url(../img/TB1GTCYLXXXXXcHXpXXcoeQ2VXX-2500-600.jpg);
}
.cont-warp{
	position: absolute;
    top: 120px;
    right: 400px;
    width: 350px;
    height: 350px;
    
}
.cont-box{
	background-color: rgba(255,255,255,.9);
	width: 300px;
    padding: 25px 25px 23px;
    color: #6c6c6c;
    background: #e9e9f1;
    position: relative;
    margin: 0 auto;
}
.box-img{
	float: right;
	position: relative;
	top: -22px;
	right: -22px;
	cursor: pointer;
}
.box-h{
	position: relative;
	top: -10px;
	color: black;
}
.mod-img{
	margin-left:75px;
}
.box-text{
	overflow: hidden;
    width: 200px;
    margin: 24px auto 0;
}
.box-text img{
	float: left;
}
.box-text p{
	width: 144px;
    line-height: 18px;
    color: #6c6c6c;
    font-size: 12px;
    margin-top: -3px;
    float: left;
}
.box-text a{
	text-decoration: none;
	color: #f40;
}
.box-links{
	float: right;
	font-size: 12px;
}
.box-links a{
	text-decoration: none;
	color: #6C6C6C;
}
.box-links a:hover{
	color: #f40;
	cursor: pointer;
}
.footer-alib{
	position: relative;
    margin: 60px auto 0;
    padding: 7px 0 9px;
    border-top: 1px solid #ddd;
    width: 1200px;
}
.alib-hd p{
	font-size: 12px;
	margin-bottom: 8px;
    line-height: 27px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    overflow: hidden;
}
.alib-hd a{
	display: inline;
    float: left;
    margin: 0 4px;
    white-space: nowrap;
    color: #6c6c6c;
    text-decoration: none;
}
.alib-hd a:hover{
	color: #f40;
}
.alib-hd b{
	display: inline;
    float: left;
    margin: 0 3px;
    font-weight: 400;
    color: #ddd;
}
.alib-bd p{
	padding-bottom: 8px;
    overflow: hidden;
    font-size: 12px;
}
.alib-bd a{
	display: inline;
    float: left;
    margin: 0 4px;
    white-space: nowrap;
    color: #6c6c6c;
    text-decoration: none;
}
.alib-bd a:hover{
	color: #f40;
}
.alib-bd em{
	margin-left: 30px;
	display: inline;
    float: left;
    white-space: nowrap;
    color: #9c9c9c;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
}
.alib-bd span{
	margin: 0 4px;
	display: inline;
    float: left;
    white-space: nowrap;
    color: #9c9c9c;
}
.alib-bd b{
	display: inline;
    float: left;
    margin: 0 3px;
    font-weight: 400;
    color: #ddd;
}
