body{
	padding: 0;
	margin: 0;
	background: #F2F3F4;
}
.header{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	background: #f2f2f2;
	border-bottom: 1px solid #e5e5e5;
}
.header-land{
	width: 1190px;
	height: 25px;
	margin: 0 auto;
	position: relative;
	
}
.header-land-left{
	float: left;
}
.header-land-right{
	float: right;
}
.list{
	list-style: none;
	font-size: 12px;
	margin-top: 4px;
}
.list li{
	display:inline-block;
	margin-right: 7px;
}
.play{
	color: #AAAAAA;
}
.play:hover{
	cursor: text;
	color: #AAAAAA;
}
.list li a{
	text-decoration: none;
	color: #6c6c6c;
}
.list li a:hover{
	color: #ffc900;
}
.vocabulary{
	list-style: none;
	font-size: 12px;
	margin-top: 4px;
}
.vocabulary li{
	display:inline-block;
	margin-right: 10px;
}
.vocabulary li a{
	text-decoration: none;
	color: #6c6c6c;
}
.vocabulary li a:hover{
	color: #ffc900;
}
.pulldown1.pulldown2.pulldown3.pulldown4.pulldown5{
	 display: none;
             /* 隐藏元素*/
            position: absolute;
            list-style: none;
           /*  列表样式*/
            border: 1px solid black;
            min-width: 100px;
}
.pulldown1.pulldown2.pulldown3.pulldown4.pulldown5 li{
	 padding:5px 10px;
}
.header-trip{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	background: white;
}
.header-content{
	width: 1190px;
	height: 90px;
	margin: 0 auto;
	position: relative;
}
.header-logo{
	float: left;
	margin-right: 100px;
	margin-top: 14px;
}
.header-search{
	position: relative;
    z-index: 1;
    float: left;
    margin: 7px 0 0 19px;
    border: 5px solid #ffc900;
    border-radius: 4px;
    border: none; 
}
.header-search-treasure{
	width: 40px;
	height: 22px;
	background: #FFC900;
	color: white;
	border: none;
	border-radius: 4px;
	font: 12px "microsoft yahei";
	cursor: pointer;
}
.header-search-shop{
	color: #FFC900;
	background: white;
	border: none;
	font: 12px "microsoft yahei";
	cursor: pointer;
}
.header-input input{
	width: 544px;
    height: 32px;
    font-size: 14px;
    color: #333;
    border: 2px solid #FFC900;
    outline: 0;
    font: 14px "microsoft yahei";
    margin-top: 28px;
    margin-left: -100px;
    border-radius: 4px;
}
#textsearch{
	padding-left: 17px;
}
.header-input img{
	position: relative;
	/*margin-top: 24px;*/
    margin-left: -97px;
    top: 13px;
}
.header-telephone{
	float: right;
	margin-top: -27px;
	line-height: 16px;
}
.text{
    margin-left: -170px;
    font-size: 13px;
    width: 95px;
    cursor: pointer;
}
.look{
	width: 55px;
	margin-top: -17px;
	font-size: 13px;
	background:#FFC900 ;
	color: white;
	margin-left: -75px;
	border-radius: 4px;
	cursor: pointer;
}
.trip-header-box{
	width: 100%;
	height: 36px;
    background: #ffc900;
}
.trip-nav-box{
	width: 1190px;
	margin: 0 auto;
}
.header-list{
	height: 30px;
    position: relative;
    z-index: 9999;
    padding-top: 6px;
}
.header-list li{
	float: left;
	padding: 2px 5px;
	font-family: "微软雅黑";
	font-weight: 500;
}
.header-list li a{
	padding:1px 5px;
}
.header-list li a:hover{
	background: #FFFFFF;
	color: #000000;
	border-radius: 4px;
}
.container{
	width: 1190px;
	height: 100%;
	margin: 0 auto;
}
.search-all{
	width: 1190px;
	height: 100%;
}
.search-city{
	width: 682px;
	height: 100%;
	float: left;
	margin-top: 10px;
	border: 1px solid #E5E5E5;
}
.city-bank{
	width: 89px;
	height: 299px;
	float: left;
	background: #3d3d3d;
	text-align: center;
}
.black-box li{
	position: relative;
	width: 89px;
	height: 42px;
	font-size: 14px;
	color: white;
	line-height: 42px;
	cursor: pointer;
}
#plant{
	background: #fff;
    color: #6c6c6c;
    font-weight: 500;
}
.search-content{
	width: 593px;
	height: 299px;
	background: white;
	position: relative;
	float: left;
}
.nav-sub{
	position: relative;
    border-bottom: 1px solid #e1e1e1;
    height: 42px;
}
.tab-city{
	padding: 14px 0 0 25px;
}
.tab-city li{
	float: left;
    line-height: 14px;
    color: #6c6c6c;
    cursor: pointer;
    font-size: 14px;
    padding-left: 12px;
    display: list-item;
}
#city-line{
	border-bottom: 3px solid #ffc900;
	padding-bottom: 11px;
}
.tab-city li:hover{
	color: #333333;
}
.nav-start{
	margin-left: 25px;
	width: 593px;
	height: 156px;
}
.button{
	margin-top: 15px;
	font-size: 12px;
}
.button label{
	padding-right: 15px;
	cursor: pointer;
	font-size: 12px;
}
#rebook{
	float: right;
	position: relative;
	margin-right: 45px;
	margin-top: 6px;
	color: #F39B02;
	cursor: pointer;
	font-size: 12px;
}
#city-go,#city-go-date,#city-return,#city-return-date{
	width: 250px;
	height: 24px;
	font: 15px "microsoft yahei";
	border-radius: 3px;
	border: 1px solid #93a7cb;;
	padding-left: 3px;
}
#city-leave{
	font-size: 12px;
	margin-top: 13px;
}
#date-leave{
	font-size: 12px;
	float: right;
	margin-right: 250px;
	margin-top: -16px;
}
#city-go{
	position: relative;
	top: -40px;
}
#city-go-date{
	float: right;
	margin-right: 50px;
	position: relative;
	top: 5px;
}
#city-reach{
	font-size: 12px;
	margin-top: -29px;
}
#date-back{
	font-size: 12px;
	float: right;
	margin-right: 250px;
	margin-top: -16px;
}
#city-return-date{
	position: relative;
	right: -27px;
}
.change-img{
	position: relative;
	top: 15px;
}
.search-ensure{
	width: 100%;
	height: 24px;
	line-height: 24px;
	position: absolute;
	left: 0;
	bottom: 0;
	background: #f2f3f4;
	border-bottom: 2px solid #d9d9d9;
}
.ensure-money{
	overflow: hidden;
    padding: 3px 0 3px 24px;
}
.ensure-money ul li{
	float: left;
	color: #a5a5a5;
	font-size: 12px;
	margin: -2px 2px; 
	text-shadow: 1px 1px 0 #fff;
	cursor: pointer;
}
.bank-img{
	width: 184px;
	height: 40px;
	position: relative;
	top: 18px;
	cursor: pointer;
}
.bank-input{
	width: 160px;
	height: 34px;
	position: absolute;
    bottom: 53px;
    right: 25px;
	
}
.search-yellow{
	height: 100%;
	font-size: 16px;
    width: 160px;
    padding-top: 10px;
    padding-bottom: 8px
	border: none;
	background: #ffc900;
}
.bank-input button{
	border: none;
	border-radius: 4px;
	padding: 11px 2em;
	font-weight: 600;
	line-height: 1;
}
.bank-input button:hover{
	background: #e5af00;
	color: black;
	cursor: pointer;
}
.carousel-state{
	width: 504px;
	height: 299px;
	float: right;
	background: white;
	margin-top: 10px;
	border: 1px solid #E5E5E5;
}
.carousel-img{
	width: 490px;
	height: 299px;
	margin-left: 8px;
	cursor: pointer;
}
.indicators{
	position: relative;
    left: 255px;
    bottom: 10px;
    z-index: 5;
    width: 168px;
	height: 22px;
}
.indicators li{
	width:18px;
	height:18px;
	border-radius:50%;	
	float: right;
	margin-left:10px;	
	position: relative;
	top: -30px;   
    background: #8b8b8b;
    display: inline-block;
    text-align: center;
}
.indicators li.active{
	background-color:#F39B02;
}
.trippig-choice{
	width: 1345px;
	height: 638px;
}
.choice-mod{
	width: 1190px;
	height: 638px;
	margin-top: 10px;
    background: #fff;
    color: #3d3d3d;
    box-shadow: 0 2px 1px #e1e1e1;
}
.trip-plant{
	width: 1190px;
	height: 48px;
    background: #fbfbfb;
}
.pig-sell img{
	float: left;
	margin-left: 14px;
	margin-top: 12px;
}
.pig-sell h2{
	font-size: 18px;
    color: #000;
    float: left;
    line-height: 48px;
    font-weight: 500;
    margin-left: 12px;
}
.pig-bill-ul{
	width: 234px;
	height: 48px;
}
.pig-bill ul li{
	float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    top: 14px;
    left: 45px;
    margin-left: 15px;
    font-size: 15px;
    color: #666666;
}
#bill-tab{
	color: #3D3D3D;
	border-bottom: 3px solid #FFC900;
	position: relative;
    padding-bottom: 14px;
}
.pig-more{
	width: 100px;
	height: 48px;
	float: right;
}
.pig-more img{
	float: right;
	margin-right: 10px;
	margin-top: -4px;
	cursor: pointer;
}
#more-price{
	position: relative;
	top: 15px;
	right: -10px;
	font-size: 15px;
	color: #666666;
	cursor: pointer;
}
.trip-city{
	width: 1190px;
	height: 573px;
	padding: 0 12px 6px;
}
.city-sub{
	width: 1166px;
	height: 567px;
}
.sub-text{
	position: relative;
	top: -10px;
}
.sub-left{
	width: 48px;
	height: 20px;
	float: left;
	border-left:4px solid #FFC900;
	position: relative;
	top: 22px;
	left: 5px;
}
.sub-left div{
	position: relative;
    display: inline-block;
    line-height: 20px;
    border: 0 none; 
    cursor: pointer;
    font-size: 13px;
    left: 20px;
}
.sub-left p{
	position: relative;
	top: -13px;
	left: 60px;
	color: #666666;
	cursor: pointer;
}
.sub-list{
	float: left;
	position: relative;
	top: 25px;
	left: 40px;
	font-size: 13px;
}
.sub-list a{
	margin-left: 30px;
	color: #3D3D3D;
}
.sub-list a:hover{
	color: #3D3D3D;
}
#list-sel{
	background: #FFC900;
	font-weight: 800;
	padding: 3px 8px;
}
.trip-warp{
	width: 1166px;
	height: 100%;
	padding-top: 50px;
}
.warp-con{
	width: 930px;
	height: 530px;
	float: left;
}
.warp-all{
	width: 936px;
}
.warp-all li{
	float: left;
    width: 228px;
    height: 259px;
    margin: 0 6px 6px 0;
    position: relative;
    border: 0px solid #AAAAAA;
}
.warp-info{
	position: absolute;
    left: 0;
    top: 0;
}
.warp-img img{
	width: 228px;
	height: 151.66px;
	cursor: pointer;
}
.warp-img.destination{
	float: left;
}
.destination{
	padding: 4px 6px;
	background: #ffc900;
    color: #3d3d3d;
    font-size: 13px;
    cursor: pointer;
}
.item-info{
	border: 1px solid #f2f3f4;
    border-top-width: 0;
    padding-top: 12px;
    overflow: hidden;
    cursor: pointer;
}
.item-title{
	font-size: 14px;
    margin: 0 12px 5px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
}
.item-tag{
	overflow: hidden;
    margin: 0 12px;
    height: 21px;
}
.item-price{
	padding: 0 12px 12px;
    overflow: hidden;
}
.item-price.pi-price{
	float: left;
    height: 18px;
}
.pi-price{
	font-size: 16px;
    font-family: pingfang sc,Arial;
    line-height: 1;
    vertical-align: baseline;
    color: #ff5741;
    cursor: pointer;
}
.pi-price em{
	font-size: 13px;
	font-style: normal;
	cursor: pointer;
}
.pi-price #qi{
	font-size: 13px;
	color: #666666;
	cursor: pointer;
}
.item-sales{
	position: relative;
	top: -15px;
	float: right;
    color: #a5a5a5;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}
.banner img{
	position: relative;
	left: 10px;
	cursor: pointer;
}
.trippig-go{
	width: 1345px;
	height: 638px;
	position: relative;
	top: 3px;
}
.go-mod{
	width: 1190px;
	height: 638px;
	margin-top: 10px;
    background: #fff;
    color: #3d3d3d;
    box-shadow: 0 2px 1px #e1e1e1;
}
.sub-southeast{
	width: 100px;
	height: 20px;
	font-size: 13px;
	float: left;
	position: relative;
	top: 32px;
	left: 5px;
	border-left: 4px solid #FFC900;
}
.sub-east{
	width: 120px;
	height: 20px;
	position: relative;
	left: 20px;
	top: 3px;
	
}
.sub-east div{
	position: relative;
    display: inline-block;
    line-height: 20px;
    border: 0 none; 
    cursor: pointer;
    font-size: 13px;
    left: 20px;
}
#sub-south{
	position: relative;
	top: -15px;
	left: 95px;
}
.mod-list{
	font-size: 13px;
}
.list-text{
	position: relative;
	left: 85px;
	top: 36px;
	cursor: pointer;
}
.mod-list li{
	float: left;
	position: relative;
	left: 155px;
	top: 20px;
	margin-left: 10px;
	color: #e90;
	cursor: pointer;
}
#sub-pi{
	position: relative;
	left: 140px;
	top: -26px;
	color: #666666;
	cursor: pointer;
}
#more-pi{
	position: relative;
	right: 10px;
	top:14px;
}

#fly-pi{
	position: relative;
	left: 125px;
	top: -26px;
	color: #666666;
	cursor: pointer;
}
.pig-bell img{
	position: relative;
	top: -5px;
	float: left;
	margin-left: 14px;
	margin-top: 12px;
}
.pig-bell h2{
	font-size: 18px;
    color: #000;
    float: left;
    line-height: 48px;
    font-weight: 500;
    margin-left: 12px;
}
.trippig-around{
	width: 1345px;
	height: 731px;
	position: relative;
	top: 3px;
}
.around-side{
	width: 1190px;
	height: 731px;
	margin-top: 10px;
    background: #fff;
    color: #3d3d3d;
    box-shadow: 0 2px 1px #e1e1e1;
}
#more-pr{
	position: relative;
	right: 30px;
	top:14px;
}
#bell-h{
	position: relative;
	left: -7px;
}
#bell-b{
	position: relative;
	left: -15px;
}
.pig-all{
	width: 1190px;
	height: 683px;
	padding: 0 12px 6px;
}
.pig-piao{
	width: 1166px;
	height: 358px;
}
.piao-left{
	width: 930px;
    float: left;
}
.left-bl{
	width: 930px;
	height: 20px;
	padding-left: 16px;
    margin: 17px 0;
    border-left: 4px solid #FFC900;
}
.bl-bank{
	font-size: 13px;
	position: relative;
	left: 20px;
}
.left-ul{
	width: 600px;
	height: 20px;
	font-size: 13px;
}
.left-ul li{
	float: left;
	line-height: 20px;
	margin-left: 10px;
	position: relative;
	left: 50px;
	top: -18px;
	color:#EE9900;
	cursor: pointer;
}
#left-li{
	position: relative;
	padding: 0 3px;
	color:#3D3D3D;
	background:#FFC900 ;
	cursor: pointer;
	font-weight: 800;
}
.home-item{
	width: 930px;
    overflow: hidden;
    transition: opacity .2s ease-in;
}
.item-ul{
	width: 936px;
}
.item-ul li{
	float: left;
    width: 228px;
    margin: 0 6px 6px 0;
    position: relative;
}
.left-img img{
	width: 228px;
	height: 146px;
	background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: top;
    cursor: pointer;
}
.left-info{
	width: 228px;
	position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(-180deg,transparent,rgba(0,0,0,.8));
    border: 0 none;
}
.left-title{
	color: #fff;
    height: 18px;
    width: 204px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 6px;
    cursor: pointer;
}
.info.left-price{
	padding-bottom: 6px;
}
.left-price{
    padding: 0 12px 12px;
    overflow: hidden;
}
.left-price.bi-price{
	    float: left;
    height: 18px;
}
.bi-price{
	font-size: 16px;
    font-family: pingfang sc,Arial;
    line-height: 1;
    vertical-align: baseline;
    color: #ff5741;
    cursor: pointer;
}
.bi-price em{
	font-size: 12px;
    font-style: normal;
    cursor: pointer;
}
.left-qi{
    color: #666;
    font-size:12px;
    cursor: pointer;
}
.piao-right{
	width: 228px;
	float: right;
	 font-size: 13px;
}
.right-door{
	padding-left: 16px;
    margin: 17px 0;
    height: 20px;
    border-left: 4px solid #FFC900;
}
.right-sub{
	float: right;
}
.right-sub ul li{
	float: left;
    margin-left: 6px;
    cursor: pointer;
}
.right-li{
	color: #3D3D3D;
	background: #FFC900;
	font-weight: 800;
	display: inline-block;
    padding: 1px 6px;
    cursor: pointer;
}
.right-list{
	width: 228px;
	height: 300px;
	background: #fafafa;
}
.right-list li{
	width: 228px;
	height: 50px;
	padding: 6px 0 6px 0px;
}
.right-img img{
	float: left;
    width: 48px;
    height: 48px;
    border-radius: 48px;
    background-position: 50%;
    cursor: pointer;
}
.right-info{
    float: left;
    margin-left: 20px;
    line-height: 2;
    font-size: 14px;
    cursor: pointer;
}
.name{
	height: 28px;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.di-price{
	font-size: 12px;
	font-family: pingfang sc,Arial;
    line-height: 1;
    vertical-align: baseline;
    color: #ff5741;
    cursor: pointer;
}
.di-price em{
	font-size: 13px;
	font-style: normal;
	cursor: pointer;
}
.top-top1{
	float: right;
	width: 49px;
    height: 18px;
    text-align: center;
    margin-top: 21px;
    background: #FFC900;
    cursor: pointer;
}
.near-by{
	width: 1166px;
	height: 302px;
}
.near-sub{
	width: 1166px;
	height: 20px;
    padding-left: 16px;
    margin: 17px 0;
    height: 20px;
    border-left: 4px solid #FFC900;
}

.near-hot{
	font-size: 13px;
	position: relative;
	left: 20px;
}
.hot-ul{
	width: 600px;
	height: 20px;
	font-size: 13px;
}
.hot-ul li{
	float: left;
	line-height: 20px;
	margin-left: 10px;
	position: relative;
	left: 60px;
	top: -18px;
	color:#EE9900;
	cursor: pointer;
}
#hot-li{
	position: relative;
	padding: 0 3px;
	color:#3D3D3D;
	background:#FFC900 ;
	cursor: pointer;
	font-weight: 800;
}
.near-sup{
	width: 1164px;
	overflow: hidden;
    transition: opacity .2s ease-in;
}
.near-sup ul{
	width: 1170px;
}
.near-sup ul li{
	float: left;
    width: 228px;
    margin: 0 6px 6px 0;
    position: relative;
}
.list-bt{
	width: 600px;
	height: 20px;
	font-size: 13px;
}
.list-bt li{
	float: left;
	line-height: 20px;
	margin-left: 10px;
	position: relative;
	left: 75px;
	top: -18px;
	color:#EE9900;
	cursor: pointer;
}
#list-li{
	position: relative;
	padding: 0 4px;
	color:#3D3D3D;
	background:#FFC900 ;
	cursor: pointer;
	font-weight: 800;
}
.item-tit{
	height: 19px;
    margin: 0 12px 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
}
.item-level{
	color: #a5a5a5;
    margin: 0 0 6px 12px;
    font-size: 13px;
}
.item-price.li-price{
	float: left;
    height: 18px;
}
.li-price{
	font-size: 16px;
    font-family: pingfang sc,Arial;
    line-height: 1;
    vertical-align: baseline;
    color: #ff5741;
    cursor: pointer;
}
.li-price em{
	font-size: 13px;
	font-style: normal;
	cursor: pointer;
}
.li-price #qi{
	font-size: 13px;
	color: #666666;
	cursor: pointer;
}
.li-img img{
	width: 228px;
	height: 171.49px;
	cursor: pointer;
}
.hotel-filter{
	float: right;
    width: 228px;
    height: 500px;
    font-size: 14px;
    line-height: 2;
    background: #fafafa;
}
.mod{
	width: 228px;
	height: 170px;
}
.hotel-filter .title {
    border-top: 6px solid #ffc900;
    color: #e90;
    font-size: 16px;
    padding-top: 6px;
    text-indent: 12px;
    cursor: pointer;
}
.hotel-filter ul{
	padding-left: 12px;
}
.hotel-filter ul li{
    float: left;
    width: 108px;
    height: 28px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
/*-------*/
.recommend-mod{
	width: 1003.2px;
	height: 3714px;
}
.home-mod{
	width: 1190px;
	height: 3714px;
    margin: 10px auto;
    background: #fff;
    color: #3d3d3d;
    box-shadow: 0 2px 1px #e1e1e1;
}
.recommend-mod .home-mod .hd{
	margin-bottom: 12px;
}
.home-mod .hd{
	height: 48px;
    overflow: hidden;
    background: #fbfbfb;
    padding: 0 12px 0 18px;
}
.home-mod .hd img{
	position: relative;
	left: 525px;
	top: 5px;
}
.recommend-mod .home-mod .hd h2{
	float: none;
    text-align: center;
}
.home-mod .hd h2{
	font-size: 18px;
    color: #000;
    float: left;
    line-height: 48px;
    font-weight: 500;
}
.recommend-mod .home-mod .hd h2 span{
	background-position: left -144px;
}
.home-mod .hd h2 span{
	position: relative;
	top: -35px;
	padding-left: 24px;
    background-size: 18px auto;
}
.home-mod .bd{
	padding: 0 12px 6px;
}
.home-it{
	width: 1164px;
	overflow: hidden;
    transition: opacity .2s ease-in;
}
.home-it ul{
	width: 1170px;
}
.home-it ul li{
	width: 228px;
	height: 238px;
	float: left;
    width: 228px;
    margin: 0 6px 6px 0;
    position: relative;
}
.item-img{
	height: 150px;
    overflow: hidden;
    background-position: 50%;
}
.item-img .extra-info{
	position: absolute;
    left: 0;
    top: 0;
}
.item-img .destination{
	float: left;
    padding: 1px 6px;
    background: #ffc900;
    color: #3d3d3d;
}
.item-img .type{
	float: left;
    padding: 1px 6px;
    background: #3d3d3d;
    color: #fff;
    font-size: 13px;
}
.footer{
	position: relative;
	top: 10px;
}
.trip-footer{
	background: #f2f3f4
}
.footer .trip-footer .footer-de{
	width: 1190px;
	height: 174.3px;
}
.footer-de{
	margin: 0 auto;
	padding: 40px 0;
    border-top: 3px solid #ffc300;
    zoom: 1;
}
.footer-de .footer-item{
	border-left: 0;
	float: left;
    width: 21%;
    border-left: 1px solid #e8e8e8;
    min-height: 80px;
}
.footer-item dl{
	padding: 0 5px 0 25px;
}
.footer-de dl dt{
	font-size: 16px;
    font-family: "Microsoft YaHei",simsun;
    color: #2b577a;
    font-weight: 700;
    padding: 0 0 15px;
	color: #3d3d3d;
}
.footer-de dl dt dd{
	width: 219.9px;
	height: 35.2px;
	display: block;
    -webkit-margin-start: 40px;
}
.link-item{
	zoom: 1;
    display: inline-block;
    margin: 0 10px 0 0;
}
.link-item a{
	font-size: 13px;
}
.link-item a:hover{
	color: #3d3d3d;
	text-decoration: none;
}
.footer-item img{
   margin-left: 20px;
   cursor: pointer;
}
.footer-pe{
	width: 1190px;
	border-top: 1px solid #e8e8e8;
    line-height: 26px;
    color: #6c6c6c;
    margin: 0 auto;
}
.footer-ali{
	border-bottom: 1px dashed #e8e8e8;
    padding-left: 0;
}
.footer-ali a{
	font-size: 12px;
	color: #6c6c6c;
	text-decoration: none;
}
.footer-ali a:hover{
	color: #6c6c6c;
}
.footer-ali b{
	font-size: 12px;
	font-weight: 400;
    margin: 0 1px;
}
.footer-nav{
	font-size: 12px;
	color: #6c6c6c;
}
.footer-nav a{
	cursor: pointer;
}
.footer-nav a:hover{
    color: #6c6c6c;
}
.footer-copy{
	font-size: 12px;
	color: #999;
}
.footer-me img{
	width: 40px;
	height: 43px;
}
.footer-ne img{
	float: left;
}
.footer-ne p{
	font-size: 12px;
	color: #999;
}
