body{
	padding: 0;
	margin: 0;
	background: #F2F3F4;
}
.header{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	background: #f2f2f2;
	border-bottom: 1px solid #e5e5e5;
}
.header-land{
	width: 1190px;
	height: 25px;
	margin: 0 auto;
	position: relative;
	
}
.header-land-left{
	float: left;
}
.header-land-right{
	float: right;
}
.list{
	list-style: none;
	font-size: 12px;
	margin-top: 4px;
}
.list li{
	display:inline-block;
	margin-right: 7px;
}
.play{
	color: #AAAAAA;
}
.play:hover{
	cursor: text;
	color: #AAAAAA;
}
.list li a{
	text-decoration: none;
	color: #6c6c6c;
}
.list li a:hover{
	color: #ffc900;
}
.vocabulary{
	list-style: none;
	font-size: 12px;
	margin-top: 4px;
}
.vocabulary li{
	display:inline-block;
	margin-right: 10px;
}
.vocabulary li a{
	text-decoration: none;
	color: #6c6c6c;
}
.vocabulary li a:hover{
	color: #ffc900;
}
.pulldown1.pulldown2.pulldown3.pulldown4.pulldown5{
	 display: none;
             /* 隐藏元素*/
            position: absolute;
            list-style: none;
           /*  列表样式*/
            border: 1px solid black;
            min-width: 100px;
}
.pulldown1.pulldown2.pulldown3.pulldown4.pulldown5 li{
	 padding:5px 10px;
}
.header-trip{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	background: white;
}
.header-content{
	width: 1190px;
	height: 80px;
	margin: 0 auto;
	position: relative;
}
.header-logo{
	float: left;
	margin-right: 100px;
	margin-top: 14px;
}

.trip-header-box{
	width: 100%;
	height: 36px;
    background: #ffc900;
}
.trip-nav-box{
	width: 1190px;
	margin: 0 auto;
}
.header-list{
	height: 30px;
    position: relative;
    z-index: 9999;
    padding-top: 6px;
}
.header-list li{
	float: left;
	padding: 2px 5px;
	font-family: "微软雅黑";
	font-weight: 500;
}
.header-list li a{
	padding:1px 5px;
}
.header-list li a:hover{
	background: #FFFFFF;
	color: #000000;
	border-radius: 4px;
}