body{
	margin: 0;
	padding: 0;
	font: 12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif;
	box-sizing: border-box;
}
a{
	text-decoration: none;
	color: #6C6C6C;
}
li{
	list-style:none ;
	display: list-item;
}
.logon{
	margin: 0;
    padding: 0;	
    /*position: relative;
    top: -12px;*/
	z-index: 10000;
    width: 100%;
    background: #F5F5F5;
    border-bottom: 1px solid #EEE;
}
.logon-nav{
	margin: 0 auto;
    width: 1190px;
    height: 35px;
    background: #F5F5F5;
}
.logon-site{
	float: left;
}
.site-li{
	float: left;
}
.site-menu{
	z-index: 10002;
    position: relative;
    padding: 0 6px;
    height: 35px;
}
.logon-site li{
	float: left;
}
.site-menu a{
	float: left;
    margin-right: 8px;
    font-size: 12px;
    color: #6C6C6C;
}
.site-menu a:hover{
	color: #ff5b20;
}
#site-qin{
	color: #ff5b20;
}
.site-iPhone{
	z-index: 10002;
    position: relative;
    padding: 0 6px;
    height: 35px;
}
.site-iPhone a:hover{
	color: #ff5b20;
}
.logon-right{
	float: right;
}
.logon-right li{
	float: left;
	margin-left: 13px;
}
.logon-right a{
	float: left;
    margin-right: 7px;
}
.logon-right a:hover{
	color: #F22E00!important;
}
#right-a{
	color: #F22E00!important;
}
.page-zhuce{
	width: 1190px;
    margin: 0 auto;
}
.header-zhuce{
	position: relative;
    height: 43px;
    padding: 20px 0;
}
.zhuce-logo{
	display: inline-block;
    zoom: 1;
}
.zhuce-logo img{
	position: relative;
	left: -200px;
	cursor: pointer;
}
.zhuce-logo h2{
	display: inline-block;
    zoom: 1;
    height: 43px;
    line-height: 43px;
    margin-left: 6px;
    font-size: 22px;
    font-family: "\5FAE\8F6F\96C5\9ED1","\534E\6587\7EC6\9ED1","\9ED1\4F53",arial;
    font-weight: 400;
    vertical-align: middle;
    position: relative;
    left:-200px;
    top: -18px;
}
.steps{
	height: 46px;
    border-bottom: 2px solid #e6e6e6;
    position: relative;
}
.steps ol{
	width: 720px;
    margin: 0 auto;
}
.steps li{
	width: 150px;
    padding-left: 30px;
    display: inline;
    float: left;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    font-weight: 700;
    color: #999;
    font-family: "\5FAE\8F6F\96C5\9ED1","\534E\6587\7EC6\9E";
}
.steps li i{
	display: inline-block;
    zoom: 1;
    margin-right: 5px;
    width: 24px;
    height: 24px;
    text-align: center;
    font-style: normal;
    line-height: 24px;
    font-size: 14px;
    font-weight: 700;
    color: #FFF;
    background: url(../img/ico-circle2.png);
}
#steps-active{
	border-bottom: 2px solid #ff4700;
}
#steps-active i{
	background: url(../img/ico-circle1.png);
}
.steps-swit{
	position: absolute;
    right: 0;
    top: 15px;
    font-size: 12px;
}
.steps-swit a{
	padding: 3px 5px;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 3px;
    background-color: #FFF;
}
.logon-content{
	width: 1190px;
	height: 347px;
	padding: 50px 0;
}
.logon-form{
	width: 1190px;
	height: 247px;
}
.form-list{
	width: 720px;
	margin: 0 auto;
    font-size: 14px;
}
.form-main{
	padding: 10px 0;
}
.form-item{
	padding: 10px 0 10px 260px;
    line-height: 36px;
    zoom: 1;
    font-size: 14px;
}
.form-lable{
	display: inline;
    float: left;
    margin-left: -260px;
    width: 240px;
    height: 37px;
    line-height: 37px;
    text-align: right;
}
#form-input{
	margin-left: 225px;
	width: 162px;
	height: 27px;
	position: relative;
	left: 20px;
	top: -3px;
	font-size: 14px;
}
#form-off{
	width: 160px;
	height: 27px;
	position: relative;
	left: 15px;
	top: -3px;
	font-size: 14px;
}
.form-container img{
	position: relative;
	left: -314px;
	top: -2px;
	cursor: pointer;
}
#form-new{
	margin-left: 225px;
	width: 330px;
	height: 35px;
	border: none;
	position: relative;
	top: -15px;
	left: 20px;
}

.form-group{
	width: 720px;
	height: 70px;
}
.group-item{
	padding-top: 0;
    padding-bottom: 0;
    padding: 10px 0 10px 260px;
    line-height: 36px;
    zoom: 1;
}
.group-item button{
	
	width: 180px;
	height: 37px;
	border: none;
	background: #ededed;
	cursor: pointer;
}
#group-short{
	
	font-size: 15px;
	color: #999999;
}
.form-msg{
	padding-top: 0;
    padding-bottom: 0;
    padding: 10px 0 10px 260px;
    line-height: 36px;
    zoom: 1;
}
#msg-qie{
	color: #FF5B20;
	font-size: 13px;
}
.form-msg a:hover{
	text-decoration: underline;
}
/*--------*/
.footer-alib{
	position: relative;
    margin: -20px auto;
    padding: 7px 0 9px;
    border-top: 1px solid #ddd;
    width: 1200px;
}
.alib-hd p{
	font-size: 12px;
	margin-bottom: 8px;
    line-height: 27px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 8px;
    overflow: hidden;
}
.alib-hd a{
	display: inline;
    float: left;
    margin: 0 4px;
    white-space: nowrap;
    color: #6c6c6c;
    text-decoration: none;
}
.alib-hd a:hover{
	color: #f40;
}
.alib-hd b{
	display: inline;
    float: left;
    margin: 0 3px;
    font-weight: 400;
    color: #ddd;
}
.alib-bd p{
	padding-bottom: 8px;
    overflow: hidden;
    font-size: 12px;
}
.alib-bd a{
	display: inline;
    float: left;
    margin: 0 4px;
    white-space: nowrap;
    color: #6c6c6c;
    text-decoration: none;
}
.alib-bd a:hover{
	color: #f40;
}
.alib-bd em{
	margin-left: 30px;
	display: inline;
    float: left;
    white-space: nowrap;
    color: #9c9c9c;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
}
.alib-bd span{
	margin: 0 4px;
	display: inline;
    float: left;
    white-space: nowrap;
    color: #9c9c9c;
}
.alib-bd b{
	display: inline;
    float: left;
    margin: 0 3px;
    font-weight: 400;
    color: #ddd;
}
