<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				margin: 400px auto;
				width: 800px;
				height: 400px;
			}
			.y1{
				float: left;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: palevioletred;
				margin-top: -20px;
				border:7px solid white;
				box-shadow: 3px 3px 10px rgba(0,0,0,.6);
			}
			.y2 {
				width: 60px;
				height: 60px;
				margin-left: 20px;
				float: left;
				display: none;
				background-color: lightblue;
				border-radius: 50%;
				border:7px solid white;
				transition: 2s;
				box-shadow: 3px 3px 10px rgba(0,0,0,.6);
			}
			.y3 {
				width: 60px;
				height: 60px;
				margin-left: 20px;
				float: left;
				display: none;
				background-color: lightgreen;
				border-radius: 50%;
				border:7px solid white;
				transition: 2s;
				box-shadow: 3px 3px 10px rgba(0,0,0,.6);
			}
			.y4 {
				width: 60px;
				height: 60px;
				margin-left: 20px;
				float: left;
				display: none;
				background-color: darkkhaki;
				border-radius: 50%;
				border:7px solid white;
				transition: 2s;
				box-shadow: 3px 3px 10px rgba(0,0,0,.6);
			}
			.y5 {
				width: 60px;
				height: 60px;
				margin-left: 20px;
				float: left;
				display: none;
				background-color: cornflowerblue;
				border-radius: 50%;
				border:7px solid white;
				transition: 2s;
				box-shadow: 3px 3px 10px rgba(0,0,0,.6);
			}
			.y6 {
				width: 60px;
				height: 60px;
				margin-left: 20px;
				float: left;
				display: none;
				background-color: slateblue;
				border-radius: 50%;
				border:7px solid white;
				transition: 2s;
				box-shadow: 3px 3px 10px rgba(0,0,0,.6);
			}
		</style>
		<script src="jquery.js"></script>
	</head>
	<body>
		<div id="wrap" style="display: block;">
			<div class="y1" id="s1">
			
		    </div>
		    <div class="y2" id="s2">
				
		    </div>
		    <div class="y3" id="s3">
				
		    </div>
		    <div class="y4" id="s4">
				
		    </div>
		    <div class="y5" id="s5">
				
		    </div>
		    <div class="y6" id="s6">
				
		    </div>
		</div>
		<script>
           var ist=true
			 $("#s1").click(function(){
			 	if (ist) {
			 		ist=false
			 		$("#s2,#s3,#s4,#s5,#s6").css("display","block")
			 	} else{
			 		ist=true
			 		$("#s2,#s3,#s4,#s5,#s6").css("display","none")
			 		$("body").css("backgroundColor","white")
			 	}
			 })
           
			$("#s2").click(function() {
				$("body").css("background-color", "lightblue")
			})
			$("#s3").click(function() {
				$("body").css("background-color", "lightgreen")
			})
			$("#s4").click(function() {
				$("body").css("background-color", " darkkhaki")
			})
			$("#s5").click(function() {
				$("body").css("background-color", "cornflowerblue")
			})
			$("#s6").click(function() {
				$("body").css("background-color", "slateblue")
			})
		  
		</script>
	</body>
</html>
